{
  "name": "enveditor",
  "version": "1.0.0",
  "type":"module",
  "main": "./index.js",
  "license": "MIT",
  "scripts": {
    "build":"tsc index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.1"
  },
  "dependencies": {
    "typescript": "^5.3.2"
  }
}
